# ExtraEvents

./: build.gradle  settings.gradle
.github/: build.yml
.github/workflows/: build.yml
api/: build.gradle
api/src/main/java/net/chrotos/extraevents/event/world/scoreboard/: PlayerAddedToTeamEvent.java  ScoreChangedEvent.java
mixins/: build.gradle
mixins/src/main/java/net/chrotos/extraevents/: ExtraEventsMod.java
mixins/src/main/java/net/chrotos/extraevents/mixin/core/: MixinScore.java  MixinScoreboard.java
mixins/src/main/java/net/chrotos/extraevents/mixin/plugins/: CorePlugin.java
mixins/src/main/java/net/chrotos/extraevents/mixins/: ExtraEventsMod.java
mixins/src/main/java/net/chrotos/extraevents/mixins/core/: MixinScore.java  MixinScoreboard.java
mixins/src/main/java/net/chrotos/extraevents/mixins/plugins/: CorePlugin.java
mixins/src/main/resources/: ignite.mod.json  mixins.extraevents.core.json
